# This should be set to somewhere you are storing blockchain data CSVs.
TXION_DATA_DIR=/path/to/csvs/

# This will be the in-container mount point for the dir you set to be TXION_DATA_DIR above
TXION_DATA_MOUNT_DIR=/blockchain_data

# IMPORTANT: Choose any directory but whichever dir MUST have both a logs/ and a data/ subdirectory
NEO4J_DATA_DIR=data/neo4j/

# This doesn't seem to work... Default login is neo4j/neo4j (or possibly neo4j/s3cr3t)
#NEO4J_AUTH=neo4j/s3cr3t

# Should be no reason to change this
GIT_REPO_DIR=/token_data
