#############################################################################################
#####                     You may want to configure these                              ######
#############################################################################################

# This should be set to somewhere you are storing blockchain data CSVs.
TXION_DATA_DIR=/path/to/csvs/

# See Dockerfile comment. Once you have built the chain_addresses DB you may want to switch
# this to 'copy_prebuilt_address_db' after copying DB out of container. Script to do the copy:
#      /ethecycle/scripts/docker/copy_chain_addresses_db_out_of_container.sh
REBUILD_CHAIN_ADDRESS_DB=freshly_built_address_db


#############################################################################################
#####   Below here are things that shouldn't need to be changed to configure the app   ######
#############################################################################################

# Directory where Neo4J should store its database files.
# IMPORTANT: Chosen dir MUST have both a logs/ and a data/ subdirectory
# The in-repo directory shown here is empty and has both such subdirs and so should work as is.
NEO4J_DATA_DIR=$PWD/data/neo4j/

# Set the user and password for default account. Note that this only has an effect the first time you
# spin up the neo4j container. After that if you wish to reset the password you must intervene manually.
NEO4J_USER_AND_PASS=neo4j/neo4j_password

# Various variables used in docker-compose.yml to match paths across containers
TXION_DATA_MOUNT_DIR=/txn_data
DOCKER_SCRIPTS_DIR=scripts/docker/
SSH_KEY_DIR=$DOCKER_SCRIPTS_DIR/container_files
