TXION_DATA_DIR=/path/to/csvs/

# IMPORTANT: Choose any directory but whichever dir must have both a logs/ and a data/ subdirectory
NEO4J_DATA_DIR=/path/for/neo4j/persistence/
NEO4J_AUTH=neo4j/s3cr3t

# Should be no reason to change this
GIT_REPO_DIR=/token_data
